<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OCR Image Upload</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .container h1 {
            margin-bottom: 20px;
        }
        .container form {
            margin: 0 auto;
            max-width: 300px;
        }
        .container input[type="file"] {
            display: block;
            margin: 0 auto 20px;
        }
        .container button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
        }
        .container button:hover {
            background-color: #45a049;
        }
        .container img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="static/BKG.JPG" alt="OCR Image" aria-label="OCR-related image">
        <h1>Upload an image for License Plate Recognition (LPR) using Optical Character Recognition (OCR) technology.</h1>
        <form action="{{ url_for('index') }}" method="post" enctype="multipart/form-data">
            <input type="file" name="file" accept="image/*" aria-label="Select image file">
            <button type="submit">Predict Characters</button>
        </form>
    </div>
</body>
</html>
